<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>FCC: Survey Form</title>

    <style>
        .text-center {
            text-align: center;
        }

        .clue {
            margin-left: 4px;
            font-size: 1.44rem;
            color: #e4e4e4;
            max-height: 19px;
        }

        .form-group {
            width: 640px;
            margin-bottom: 20px;
            padding: 4px;
            font-size: 1.8rem;
            box-sizing: border-box;
        }

        .submit-button {
            font-family: 'Poppins', sans-serif;
            display: block;
            width: 100%;
            padding: 1.2rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
            font-size: 1.6rem;
            border: 0;
        }

        .form-control {
            width: 630px;
            padding: 6px 12px;
            max-height: 78.5px;
            font-size: 1.8rem;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .input-textarea {
            min-height: 100px;
            width: 100%;
            padding: 1rem;
            resize: vertical;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 id="title" class="text-center">freeCodeCamp Sutvey Form</h1>
            <p id="description" class="text-center">Thank you for taking the time to help us improve the platform</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age <span class="clue">(opcional)</span></label>
                <input type="number" id="number" name="number" min="18" max="99" required placeholder="Age">
            </div>
            <div class="form-group">
                <p>Which option best describes your current role?</p>
                <select name="" id="dropdown" class="form-control" required>
                    <option disabled selected value>Select current role</option>
                    <option value="student">Student</option>
                    <option value="job">Full time job</option>
                    <option value="learner">Full time learner</option>
                    <option value="preferno">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label for=""><input type="radio" name="user-recommend" value="defititely" checked>Defititely</label>
                <label for=""><input type="radio" name="user-recommend" value="maybe">Maybe</label>
                <label for=""><input type="radio" name="user-recommend" value="not-sure">Not Sure</label>
            </div>
            <div class="form-group">
                <p>What is your favorite feature of freeCodeCamp?</p>
                <select name="" id="" class="form-control">
                    <option disabled selected value>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="openSource">Open Source</option>
                </select>
            </div>
            <div class="form-group">
                <p>What would you like to see improve? (Check all that apply)</p>
                <label for>
                    <input type="checkbox" value="front-end-Projects">
                    Front-end Projects
                </label>
                <label for>
                    <input type="checkbox" value="Back-end Projects">
                    Back-end Projects
                </label>
                <label for>
                    <input type="checkbox" value="Data Visualization">
                    Data Visualization
                </label>
                <label for>
                    <input type="checkbox" value="Challenges">
                    Challenges
                </label>
                <label for>
                    <input type="checkbox" value="Open Source Community">
                    Open Source Community
                </label>
                <label for>
                    <input type="checkbox" value="Gritter help rooms">
                    Gritter help rooms
                </label>
                <label for>
                    <input type="checkbox" value="Videos">
                    Videos
                </label>
                <label for>
                    <input type="checkbox" value="City Meetups">
                    City Meetups
                </label>
                <label for>
                    <input type="checkbox" value="Wiki">
                    Wiki
                </label>
                <label for>
                    <input type="checkbox" value="Forum">
                    Forum
                </label>
                <label for>
                    <input type="checkbox" value="Additional Courses">
                    Additional Courses
                </label>
            </div>
            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea class="input-textarea" id="" placeholder="Enter your comment here ..."></textarea>
            </div>
            <div class="form-group">
                <button id="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </main>

    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" /> -->
</body>
</html>